cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           phylocursive
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/phylocursive#readme>
homepage:       https://github.com/githubuser/phylocursive#readme
bug-reports:    https://github.com/githubuser/phylocursive/issues
author:         Zebulun Arendsee
maintainer:     zbwrnz@gmail.com
copyright:      2021 Zebulun Arendsee
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/phylocursive

library
  exposed-modules:
      Expr
      Lib
      List
      Nat
      Schema
      Tree
      Tree23
  other-modules:
      Paths_phylocursive
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , mtl
    , prettyprinter >=1.2.0.1 && <1.8
    , random
    , safe
    , timeit
  default-language: Haskell2010

executable phylocursive-exe
  main-is: Main.hs
  other-modules:
      Paths_phylocursive
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , mtl
    , phylocursive
    , prettyprinter >=1.2.0.1 && <1.8
    , random
    , safe
    , timeit
  default-language: Haskell2010

test-suite phylocursive-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_phylocursive
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , mtl
    , phylocursive
    , prettyprinter >=1.2.0.1 && <1.8
    , random
    , safe
    , timeit
  default-language: Haskell2010
